package やり直し.SAMPLE2;

public class Sample {
	public static void main(String[] args) {
	//アンダースコア「_」を使用した数値リテラルについて、
	//￥30,000のカンマみたいなもの！見やすくするってだけ
	int a=123_456_789;//OK
	int b=1_2___3;//OK(_の使用回数に制限はない)
	int c=_123;//NG(先頭は不可）
	double d=123_.456;//NG（小数点の前後は不可）
	long e=12345_L//NG(longの値を表すLの直前は不可）
	int g=0_b10110;//NG(2進数を表す「0b」の前後・途中は不可）
	int h=0_7610;//OK（8進数を表す０の直後は可）
	int i=0x_12AF;//（16進数を表す０xの前後・途中は不可）
	
	//①2進数　接頭辞:「0b」または「0B」 使える文字「0か１」
	//②8進数　接頭辞：０　使える文字「０または１」
	//③16進数　接頭辞：「0xまたは0X」使える文字「0~9,A~F」
	}
}
